[uwsgi]
socket = 127.0.0.1:8106
http = 0.0.0.0:8080
#chdir = master
wsgi-file = app.py
processes = 40
stats = 127.0.0.1:9096
#daemonize = httplog.log
pidfile = uwsgi.pid
vacuum = true
log-maxsize = 50000000
disable-logging = false
callable = app
umask = 022
http-timeout = 300
enable-threads = true
lazy-apps = true
